<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Teams Overlay</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
		<style>
			@font-face {
				font-family: "Tungsten-Bold";
				src: url("https://db.onlinewebfonts.com/t/561f38b1f4570de0fb8a39d691ab058c.eot");
				src: url("https://db.onlinewebfonts.com/t/561f38b1f4570de0fb8a39d691ab058c.eot?#iefix")format("embedded-opentype"),
				url("https://db.onlinewebfonts.com/t/561f38b1f4570de0fb8a39d691ab058c.woff2")format("woff2"),
				url("https://db.onlinewebfonts.com/t/561f38b1f4570de0fb8a39d691ab058c.woff")format("woff"),
				url("https://db.onlinewebfonts.com/t/561f38b1f4570de0fb8a39d691ab058c.ttf")format("truetype"),
				url("https://db.onlinewebfonts.com/t/561f38b1f4570de0fb8a39d691ab058c.svg#Tungsten-Bold")format("svg");
				font-weight: bold;
				font-style: normal;
			}

			body, html {
                height: 100%;
                margin: 0;
                position: relative;
				overflow: hidden; /* Hide scrollbars */
            }

            #teamsOverlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
            }

            #team1, #team2 {
                position: absolute;
                width: 100%;
                z-index: 2;
                text-align: center;
            }
            #team1 {
                top: 7.8%;
				right: 7%;
            }
            #team2 {
				top: 7.8%;
				left: 7%;
            }

			#team1Points {
                position: absolute;
                z-index: 2;
				text-align: center;
				top: 11.5%;
				left: 36.6%;
				font-size: 10px;
				color: white;
				letter-spacing: 0.15em;
			}
			#team2Points {
                position: absolute;
                z-index: 2;
				text-align: center;
				top: 11.5%;
				left: 57.8%;
				font-size: 10px;
				color: white;
				letter-spacing: 0.15em;
			}

            .teamName {
                font-family: 'Tungsten-Bold', sans-serif;
                font-size: 31px;
				color: white;
            }
			#matchType {
				position: absolute;
                width: 100%;
                z-index: 2;
                text-align: center;
				font-family: 'Tungsten-Bold', sans-serif;
				font-size: 26px;
				color: white;
			}
			#bestOf {
				position: absolute;
				width: 100%;
				top: 11.5%;
				z-index: 2;
				text-align: center;
				font-family: 'Tungsten-Bold', sans-serif;
				font-size: 20px;
				color: white;
			}
		</style>
	</head>
	<body>
		<img id="teamsOverlay" src="" alt="Background Image">
		<div id="matchType">Match Type</div>
		<div class="teamName" id="team1">Team 1</div>
		<div class="teamName" id="team2">Team 2</div>
		<div id="bestOf">Best Of</div>

		<div id="team1Points">
		</div>

		<div id="team2Points">
		</div>

		<script>
			// We get the replicants we want to listen to
			const team1 = nodecg.Replicant('team1');
			const team2 = nodecg.Replicant('team2');
			document.addEventListener('DOMContentLoaded', () => {
				// We set the background image
				const backgroundImage = document.getElementById('teamsOverlay');
				nodecg.Replicant('assets:teamsOverlay').on('change', newValue => {
					backgroundImage.src = newValue[0].url;
				});
			});
			const matchType = nodecg.Replicant('matchType');
			const bestOf = nodecg.Replicant('bestOf');

			const team1Points = nodecg.Replicant('team1Points');
			const team2Points = nodecg.Replicant('team2Points');

			// This here is a listener that will update the text in the div when the value of the replicant changes
			team1.on('change', (newValue, oldValue) => {
				document.getElementById('team1').innerText = newValue;
			});
			team2.on('change', (newValue, oldValue) => {
				document.getElementById('team2').innerText = newValue;
			});

			matchType.on('change', (newValue, oldValue) => {
				document.getElementById('matchType').innerText = newValue;
			});
			bestOf.on('change', (newValue, oldValue) => {
				document.getElementById('bestOf').innerText = "Best Of " + newValue;
			});

			function generateCircles(points) {
				let circles = '';
				for (let i = 0; i < points; i++) {
					circles += '<i class="fas fa-circle"></i>';
				}
				return circles;
			}

			team1Points.on('change', (newValue, oldValue) => {
				document.getElementById('team1Points').innerHTML = generateCircles(newValue);
			});
			team2Points.on('change', (newValue, oldValue) => {
				document.getElementById('team2Points').innerHTML = generateCircles(newValue);
			});

		</script>
	</body>
</html>
